[Recipes]
Seed_Palm=Coconut,1 //Palm Seed
Seed_Flower_Black=Flower_Black,1
Seed_Flower_White=Flower_White,1
Seed_Flower_Red=Flower_Red,1
Seed_Flower_Yellow=Flower_Yellow,1
Seed_Flower_Blue=Flower_Blue,1
Seed_Watermelon=Watermelon,1
Seed_Pineapple=Pineapple,1

[Stacks]
Plastic=100
Plank=100
Thatch=100
Rope=100
Scrap=100
Nail=100
MetalOre=100
MetalIngot=100
Bolt=100
Hinge=100
CopperOre=100
CopperIngot=100
Clay=100
Sand=100
Glass=100
Brick_Dry=100
SeaVine=100
VineGoo=100
Raw_Beet=250
Raw_Catfish=250
Raw_Drumstick=250
Raw_GenericMeat=250
Raw_Herring=250
Raw_Mackerel=250
Raw_Pomfret=250
Raw_Potato=250
Raw_Salmon=250
Raw_Shark=250
Raw_Tilapia=250
Cooked_Beet=250
Cooked_Catfish=250
Cooked_Drumstick=250
Cooked_GenericMeat=250
Cooked_Herring=250
Cooked_Mackerel=250
Cooked_Pomfret=250
Cooked_Potato=250
Cooked_Salmon=250
Cooked_Shark=250
Cooked_Tilapia=250
Mango=250
Coconut=250
Pineapple=250
Watermelon=250
Seed_Birch=500
Seed_Flower_Black=500
Seed_Flower_Blue=500
Seed_Flower_Red=500
Seed_Flower_White=500
Seed_Flower_Yellow=500
Seed_Grass=500
Seed_Mango=500
Seed_Palm=500
Seed_Pine=500
Seed_Pineapple=500
Seed_Watermelon=500
Arrow_Stone=1000
Arrow_Metal=1000
Feather=1000
Color_Black=1000
Color_Blue=1000
Color_Red=1000
Color_White=1000
Color_Yellow=1000