001:Block_Floor_Wood
002:Block_Foundation
003:Block_Stair
004:Block_Wall_Wood
006:Placeable_Anchor_Stationary
007:Placeable_Chair
008:Placeable_ItemNet
009:Repair
010:Coconut
011:Cooked_Beet
012:Cooked_Mackerel
013:Cooked_Potato
014:Cooked_Shark
015:Raw_Beet
016:Raw_Mackerel
017:Raw_Potato
018:Raw_Shark
019:MetalOre
020:Nail
021:Plank
022:Rope
023:Scrap
024:SeaVine
025:Thatch
026:Barrel
027:DropItem
031:Seed_Palm
032:Axe
033:FishingRod
034:Hammer
035:Hook_Plastic
036:Hook_Scrap
037:Spear_Scrap
038:PlasticCup_Empty
039:PlasticCup_Water
040:PlasticCup_SaltWater
042:Placeable_Storage_Medium
043:Placeable_CookingStand_Food_One
045:Placeable_Cropplot_Small
046:Placeable_Cropplot_Large
047:Placeable_Lantern
048:Placeable_Table
050:Stone
051:Placeable_GiantClam
052:Spear_Plank
053:Plastic
054:SharkBait
056:Placeable_Anchor_Throwable
057:ThrowableAnchor
059:Block_Wall_Thatch
063:Flipper
064:OxygenBottle
065:Clay
066:Sand
067:Glass
070:MetalIngot
071:Placeable_CookingStand_Smelter
072:Placeable_Brick_Wet
073:Brick_Dry
077:Placeable_CookingStand_Food_Two
078:Placeable_CookingStand_Purifier_Two
079:PlasticBottle_Empty
080:PlasticBottle_SaltWater
081:PlasticBottle_Water
082:Block_Wall_Window_Wood
083:Block_Wall_Window_Thatch
084:Block_Pillar_Wood
085:Block_Wall_Fence_Plank
086:Block_Wall_Fence_Rope
088:Block_Wall_Door_Wood
089:Block_Wall_Door_Thatch
091:Placeable_CookingStand_Purifier_One
092:Placeable_Bed_Hammock
093:Placeable_Bed_Simple
094:Placeable
095:Feather
096:Block_FoundationArmor
097:Egg
098:Raw_Drumstick
099:Cooked_Drumstick
100:Placeable_Scarecrow
101:Placeable_BirdsNest
103:Paddle
104:Color_Red
105:Color_Blue
106:Color_Yellow
107:Color_White
108:Color_Black
109:PaintBrush
110:Placeable_ScrapMechanic
113:Placeable_ResearchTable
114:Flower_Black
115:Flower_Red
116:Flower_Yellow
117:Flower_Blue
118:Flower_White
119:Seed_Flower_Black
120:Seed_Flower_White
121:Seed_Flower_Red
122:Seed_Flower_Yellow
123:Seed_Flower_Blue
124:Placeable_PaintMill
125:VineGoo
126:Placeable_Sail
127:Head_Shark
128:Placeable_SharkTrophy
129:Raw_Catfish
130:Raw_Salmon
131:Raw_Herring
132:Raw_Pomfret
133:Cooked_Salmon
134:Cooked_Pomfret
135:Cooked_Catfish
136:Cooked_Herring
137:Cooked_Tilapia
138:Raw_Tilapia
139:Placeable_Cropplot_Shoe
140:Placeable_Storage_Small
142:Placeable_Streamer
143:Block_HalfFloor_Wood
144:Block_HalfWall_Wood
145:Block_HalfStair
146:Block_HalfPillar_Wood
147:Block_HalfWall_Thatch
148:Block_Roof_Straight_Wood
149:Block_Roof_Straight_Thatch
150:Block_Roof_Corner_Wood
151:Block_Roof_Corner_Thatch
152:Block_Wall_Slope_Wood
153:Block_Wall_Slope_Thatch
154:Bolt
155:Hinge
156:Placeable_LuckyCat
157:Placeable_GlassCandle
158:Placeable_Rug
159:Placeable_Clock
160:Block_Roof_InvCorner_Wood
161:Block_Roof_InvCorner_Thatch
162:Placeable_Cropplot_Medium
163:Watermelon
164:Mango
165:Pineapple
166:Seed_Watermelon
167:Seed_Mango
168:Seed_Pineapple
169:FishingRod_Metal
170:Binoculars
171:Placeable_Calendar
172:Placeable_Sign
173:Placeable_Reciever
175:Placeable_Reciever_Antenna
176:Battery
177:CopperIngot
178:CircuitBoard
179:CopperOre
181:Blueprint_Reciever
182:Blueprint_Antenna
183:BeachBall
184:Block_Ladder
185:Bow
186:Arrow_Stone
187:Placeable_Shelf
188:Axe_Stone
189:Block_Foundation_Triangular_Wood
191:Block_Floor_Triangular_Wood
192:Block_Roof_Wood_Corner_Triangular
193:Block_HalfFloor_Triangular_Wood
194:Placeable_CookingPot
195:Placeable_TrophyBoard_Large
196:Placeable_TrophyBoard_Medium
197:Placeable_TrophyBoard_Small
198:CaveMushroom
199:Claybowl_Empty
200:Berries_Red
201:SilverAlgae
202:Claybowl_RootVegetableSoup
203:Claybowl_Leftover
204:Placeable_Recipe_VegetableSoup
205:Head_Screecher
206:Head_PoisonPuffer
207:Arrow_Metal
208:Claybowl_SimpleFishStew
209:ClayPlate_CatfishDeluxe
210:Claybowl_CoconutChicken
211:ClayPlate_DrumstickWithJam
212:Claybowl_HeadBroth
213:ClayPlate_MushroomOmelette
214:ClayPlate_SalmonSalad
215:ClayPlate_SharkDinner
216:Claybowl_FishStew
217:ClayPlate_FruitCompot
218:Placeable_Recipe_SimpleFishStew
219:Placeable_Recipe_CatfishDeluxe
220:Placeable_Recipe_CoconutChicken
221:Placeable_Recipe_DrumstickWithJam
222:Placeable_Recipe_HeadBroth
223:Placeable_Recipe_MushroomOmelette
224:Placeable_Recipe_SalmonSalad
225:Placeable_Recipe_SharkDinner
226:Placeable_Recipe_FishStew
227:Placeable_Recipe_FruitCompot
228:Placeable_Recipe
235:PilotHelmet
236:Seed_Grass
237:Placeable_Cropplot_Grass
238:Shovel
239:Dirt
240:Bucket
241:Bucket_Milk
242:Shear
243:Wool
244:NetGun
245:NetCanister
246:Leather
247:ExplosiveGoo
248:HealingSalve
249:Equipment_LeatherHelmet
250:Equipment_LeatherChest
251:Equipment_LeatherLegs
252:Backpack
253:Head_Boar
254:ExplosivePowder
255:Block_Wall_Gate_Wood
256:Block_Wall_Gate_Thatch
257:Placeable_Nametag
259:Placeable_Sprinkler
260:Placeable_Figurine_Llama
261:Placeable_Figurine_Chicken
262:Placeable_Figurine_Goat
263:Placeable_Radio
264:CaptainsHat
265:Placeable_MotorWheel
268:Placeable_SteeringWheel
270:Blueprint_HeadLight
271:HeadLight
272:Blueprint_MotorWheel
273:Blueprint_SteeringWheel
274:Placeable_BiofuelExtractor
275:Machete
276:Jar_Honey
277:Placeable_Pipe
278:Placeable_FuelTank
279:Blueprint_Machete
280:Blueprint_Pipe
281:Blueprint_Fueltank
282:Blueprint_BiofuelExtractor
283:Seed_Pine
284:Seed_Birch
285:Head_Bear
286:BioFuel
287:Head_MamaBear
288:Cooked_GenericMeat
289:Raw_GenericMeat
290:Placeable_BeeHive
291:SweepNet
292:Jar_Bee
294:HoneyComb
295:HealingSalve_Good